[defaults]
# dynamic inventory
# inventory = ./inventory.json
inventory = ./inventory
remote_user = ubuntu
private_key_file = /home/raskin/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
